In [2]:
# sample datasert of e-commerce transactions to simulate the above errors and missing values

# create a dictionary with sample data of 20 transactions

data = [
    {"Transaction ID": 1001, "Customer Name": "Alice Smith", "Email": "alice@example.com", "Product": "Laptop", "Quantity": 1, "Price": 1200.00, "Purchase Date": "2024-09-15", "Delivery Status": True},
    {"Transaction ID": 1002, "Customer Name": "Bob Jones", "Email": None, "Product": "Headphones", "Quantity": 2, "Price": 150.00, "Purchase Date": "2024-09-16", "Delivery Status": True},
    {"Transaction ID": 1003, "Customer Name": "Charlie Johnson", "Email": "charlie#example.com", "Product": "Smartphone", "Quantity": 1, "Price": 800.00, "Purchase Date": "16/09/2024", "Delivery Status": True},
    {"Transaction ID": 1004, "Customer Name": "David Lee", "Email": "david.lee@example.com", "Product": "Laptop", "Quantity": 1, "Price": 1200.00, "Purchase Date": "2024-09-17", "Delivery Status": False},
    {"Transaction ID": 1005, "Customer Name": "Eve Martinez", "Email": "eve.martinez@example.com", "Product": "Smartwatch", "Quantity": 3, "Price": None, "Purchase Date": "17th Sep 2024", "Delivery Status": True},
    {"Transaction ID": 1006, "Customer Name": "Frank Wright", "Email": None, "Product": "Tablet", "Quantity": None, "Price": 600.00, "Purchase Date": "2024-09-18", "Delivery Status": False},
    {"Transaction ID": 1007, "Customer Name": "Grace Lee", "Email": "grace.lee@example.com", "Product": "Laptop", "Quantity": 1, "Price": 1200.00, "Purchase Date": "2024-09-19", "Delivery Status": True},
    {"Transaction ID": 1008, "Customer Name": "Hank Brown", "Email": "hank.brown@example.com", "Product": "Monitor", "Quantity": 2, "Price": 300.00, "Purchase Date": "09/19/2024", "Delivery Status": True},
    {"Transaction ID": 1009, "Customer Name": "Ivy Thompson", "Email": None, "Product": "Keyboard", "Quantity": 2, "Price": 100.00, "Purchase Date": "2024/09/20", "Delivery Status": False},
    {"Transaction ID": 1010, "Customer Name": "Jack Davis", "Email": "jack@example.com", "Product": "Mouse", "Quantity": 5, "Price": 50.00, "Purchase Date": "2024-09-21", "Delivery Status": True},
    {"Transaction ID": 1011, "Customer Name": "Alice Smith", "Email": "alice@example.com", "Product": "Laptop", "Quantity": 1, "Price": 1200.00, "Purchase Date": "2024-09-15", "Delivery Status": True},  # Duplicate entry
    {"Transaction ID": 1012, "Customer Name": "Kurt Evans", "Email": "kurt.evans@example.com", "Product": "Smartwatch", "Quantity": -1, "Price": 200.00, "Purchase Date": "2024-09-22", "Delivery Status": True},  # Outlier quantity
    {"Transaction ID": 1013, "Customer Name": "Liam Adams", "Email": "liam.adams@example.com", "Product": "Headphones", "Quantity": 2, "Price": 150.00, "Purchase Date": "2024-09-23", "Delivery Status": False},
    {"Transaction ID": 1014, "Customer Name": "Mia Clark", "Email": "mia.clark@example.com", "Product": None, "Quantity": 1, "Price": 0, "Purchase Date": "2024-09-24", "Delivery Status": True},  # Price anomaly
    {"Transaction ID": 1015, "Customer Name": "Nina Turner", "Email": None, "Product": "Tablet", "Quantity": 1, "Price": 600.00, "Purchase Date": "24-09-2024", "Delivery Status": True},
    {"Transaction ID": 1016, "Customer Name": "Oscar Harris", "Email": "oscar.harris@example.com", "Product": "Laptop", "Quantity": 2, "Price": 1200.00, "Purchase Date": "2024-09-25", "Delivery Status": True},
    {"Transaction ID": 1017, "Customer Name": "Paul Young", "Email": "paulyoung", "Product": "Monitor", "Quantity": 2, "Price": 300.00, "Purchase Date": "09/25/2024", "Delivery Status": True},
    {"Transaction ID": 1018, "Customer Name": "Quinn Lopez", "Email": None, "Product": "Smartphone", "Quantity": 1, "Price": 800.00, "Purchase Date": "2024-09-26", "Delivery Status": False},
    {"Transaction ID": 1019, "Customer Name": "Rachel Scott", "Email": "rachel.scott@example.com", "Product": "Keyboard", "Quantity": 2, "Price": 100.00, "Purchase Date": "2024-09-27", "Delivery Status": True},
    {"Transaction ID": 1020, "Customer Name": "Steve King", "Email": "steve.king@example.com", "Product": "Mouse", "Quantity": None, "Price": 50.00, "Purchase Date": "2024-09-28", "Delivery Status": True},
    {"Transaction ID": 1020, "Customer Name": "Steve King", "Email": "steve.king@example.com", "Product": "Mouse", "Quantity": None, "Price": 50.00, "Purchase Date": "2024-09-28", "Delivery Status": True},

]

In [3]:
import pandas as pd

df = pd.DataFrame(data)

In [4]:
#print  1st to 4 columns

df.head(4)

,Transaction ID,Customer Name,Email,Product,Quantity,Price,Purchase Date,Delivery Status
0,1001,Alice Smith,alice@example.com,Laptop,1.0,1200.0,2024-09-15,True
1,1002,Bob Jones,None,Headphones,2.0,150.0,2024-09-16,True
2,1003,Charlie Johnson,charlie#example.com,Smartphone,1.0,800.0,16/09/2024,True
3,1004,David Lee,david.lee@example.com,Laptop,1.0,1200.0,2024-09-17,False

In [5]:
#print last 4 column
df.tail(5)

,Transaction ID,Customer Name,Email,Product,Quantity,Price,Purchase Date,Delivery Status
16,1017,Paul Young,paulyoung,Monitor,2.0,300.0,09/25/2024,True
17,1018,Quinn Lopez,None,Smartphone,1.0,800.0,2024-09-26,False
18,1019,Rachel Scott,rachel.scott@example.com,Keyboard,2.0,100.0,2024-09-27,True
19,1020,Steve King,steve.king@example.com,Mouse,NaN,50.0,2024-09-28,True
20,1020,Steve King,steve.king@example.com,Mouse,NaN,50.0,2024-09-28,True

In [6]:
# get a summary of the DataFrame, statistics of the numerical columns
df.describe()

       Transaction ID   Quantity        Price
count       21.000000  18.000000    20.000000
mean      1010.952381   1.611111   512.500000
std          6.127611   1.195033   472.361091
min       1001.000000  -1.000000     0.000000
25%       1006.000000   1.000000   100.000000
50%       1011.000000   1.500000   300.000000
75%       1016.000000   2.000000   900.000000
max       1020.000000   5.000000  1200.000000

In [7]:
# get a random sample of 5 rows from the DataFrame
df.sample(4)

,Transaction ID,Customer Name,Email,Product,Quantity,Price,Purchase Date,Delivery Status
16,1017,Paul Young,paulyoung,Monitor,2.0,300.0,09/25/2024,True
8,1009,Ivy Thompson,None,Keyboard,2.0,100.0,2024/09/20,False
14,1015,Nina Turner,None,Tablet,1.0,600.0,24-09-2024,True
2,1003,Charlie Johnson,charlie#example.com,Smartphone,1.0,800.0,16/09/2024,True

In [8]:
# check the data types and null values in the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Transaction ID   21 non-null     int64
 1   Customer Name    21 non-null     object
 2   Email            16 non-null     object
 3   Product          20 non-null     object
 4   Quantity         18 non-null     float64
 5   Price            20 non-null     float64
 6   Purchase Date    21 non-null     object
 7   Delivery Status  21 non-null     bool
dtypes: bool(1), float64(2), int64(1), object(4)
memory usage: 1.3+ KB

In [9]:
#slicing
df.iloc[1:10]

,Transaction ID,Customer Name,Email,Product,Quantity,Price,Purchase Date,Delivery Status
1,1002,Bob Jones,None,Headphones,2.0,150.0,2024-09-16,True
2,1003,Charlie Johnson,charlie#example.com,Smartphone,1.0,800.0,16/09/2024,True
3,1004,David Lee,david.lee@example.com,Laptop,1.0,1200.0,2024-09-17,False
4,1005,Eve Martinez,eve.martinez@example.com,Smartwatch,3.0,NaN,17th Sep 2024,True
5,1006,Frank Wright,None,Tablet,NaN,600.0,2024-09-18,False
6,1007,Grace Lee,grace.lee@example.com,Laptop,1.0,1200.0,2024-09-19,True
7,1008,Hank Brown,hank.brown@example.com,Monitor,2.0,300.0,09/19/2024,True
8,1009,Ivy Thompson,None,Keyboard,2.0,100.0,2024/09/20,False
9,1010,Jack Davis,jack@example.com,Mouse,5.0,50.0,2024-09-21,True

In [10]:
# checking for missing values in the DataFrame

df.isnull().sum()

Transaction ID     0
Customer Name      0
Email              5
Product            1
Quantity           3
Price              1
Purchase Date      0
Delivery Status    0
dtype: int64

In [13]:
# particaluerly checking for missing values in the 'Customer id' and 'Price' columns
df['Price'].isnull().sum()

np.int64(1)