<h1><p><b>Data Cleaning

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [ ]:
#creating syntheitc data and loading it

data={
    "patient_id":[1,2,3,4,5,6,7,8],
    "name":["neha","Deepika","chetan","dheeraj","isha","guri","rajan","komal"],
    "age":[34,np.nan,32,88,45,33,np.nan,46],
    "gender":['f','f','m','m','f','m','m','f'],
    "blood_pressure":['120/80',"none",'140/90','abc','130/85','150/95','120/80','135/85'  ],
    "diagonsis":["hypertension","disbetes","hypertension","none","diabetes","HYPERTENSION","pre-dibetes","hypertension"],
    "date_of_visit":["2023-01-10","2023-03-15","15/02/2023","2023/04/18","2023//05/20","invails_date","2023/04/2","2023/03/04"]
}

In [3]:
df=pd.DataFrame(data)

In [4]:
df

   patient_id     name   age gender blood_pressure     diagonsis date_of_visit
0           1     neha  34.0      f         120/80  hypertension    2023-01-10
1           2  Deepika   NaN      f           none      disbetes    2023-03-15
2           3   chetan  32.0      m         140/90  hypertension    15/02/2023
3           4  dheeraj  88.0      m            abc          none    2023/04/18
4           5     isha  45.0      f         130/85      diabetes   2023//05/20
5           6     guri  33.0      m         150/95  HYPERTENSION  invails_date
6           7    rajan   NaN      m         120/80   pre-dibetes     2023/04/2
7           8    komal  46.0      f         135/85  hypertension    2023/03/04

In [5]:
df['diagonsis']=df['diagonsis'].str.lower().str.strip()

In [6]:
df

   patient_id     name   age gender blood_pressure     diagonsis date_of_visit
0           1     neha  34.0      f         120/80  hypertension    2023-01-10
1           2  Deepika   NaN      f           none      disbetes    2023-03-15
2           3   chetan  32.0      m         140/90  hypertension    15/02/2023
3           4  dheeraj  88.0      m            abc          none    2023/04/18
4           5     isha  45.0      f         130/85      diabetes   2023//05/20
5           6     guri  33.0      m         150/95  hypertension  invails_date
6           7    rajan   NaN      m         120/80   pre-dibetes     2023/04/2
7           8    komal  46.0      f         135/85  hypertension    2023/03/04

In [7]:
df['diagonsis'].replace(["none","null",""],np.nan,inplace=True)
df

C:\Users\Deepika\AppData\Local\Temp\ipykernel_16772\4030433092.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['diagonsis'].replace(["none","null",""],np.nan,inplace=True)

   patient_id     name   age gender blood_pressure     diagonsis date_of_visit
0           1     neha  34.0      f         120/80  hypertension    2023-01-10
1           2  Deepika   NaN      f           none      disbetes    2023-03-15
2           3   chetan  32.0      m         140/90  hypertension    15/02/2023
3           4  dheeraj  88.0      m            abc           NaN    2023/04/18
4           5     isha  45.0      f         130/85      diabetes   2023//05/20
5           6     guri  33.0      m         150/95  hypertension  invails_date
6           7    rajan   NaN      m         120/80   pre-dibetes     2023/04/2
7           8    komal  46.0      f         135/85  hypertension    2023/03/04

In [8]:
df['age']=df['age'].fillna(df['age'].median())
df

   patient_id     name   age gender blood_pressure     diagonsis date_of_visit
0           1     neha  34.0      f         120/80  hypertension    2023-01-10
1           2  Deepika  39.5      f           none      disbetes    2023-03-15
2           3   chetan  32.0      m         140/90  hypertension    15/02/2023
3           4  dheeraj  88.0      m            abc           NaN    2023/04/18
4           5     isha  45.0      f         130/85      diabetes   2023//05/20
5           6     guri  33.0      m         150/95  hypertension  invails_date
6           7    rajan  39.5      m         120/80   pre-dibetes     2023/04/2
7           8    komal  46.0      f         135/85  hypertension    2023/03/04

In [9]:
df

   patient_id     name   age gender blood_pressure     diagonsis date_of_visit
0           1     neha  34.0      f         120/80  hypertension    2023-01-10
1           2  Deepika  39.5      f           none      disbetes    2023-03-15
2           3   chetan  32.0      m         140/90  hypertension    15/02/2023
3           4  dheeraj  88.0      m            abc           NaN    2023/04/18
4           5     isha  45.0      f         130/85      diabetes   2023//05/20
5           6     guri  33.0      m         150/95  hypertension  invails_date
6           7    rajan  39.5      m         120/80   pre-dibetes     2023/04/2
7           8    komal  46.0      f         135/85  hypertension    2023/03/04

In [10]:
df['date_of_visit']=pd.to_datetime(df['date_of_visit'],errors='coerce')

In [11]:
df

   patient_id     name   age gender blood_pressure     diagonsis date_of_visit
0           1     neha  34.0      f         120/80  hypertension    2023-01-10
1           2  Deepika  39.5      f           none      disbetes    2023-03-15
2           3   chetan  32.0      m         140/90  hypertension           NaT
3           4  dheeraj  88.0      m            abc           NaN           NaT
4           5     isha  45.0      f         130/85      diabetes           NaT
5           6     guri  33.0      m         150/95  hypertension           NaT
6           7    rajan  39.5      m         120/80   pre-dibetes           NaT
7           8    komal  46.0      f         135/85  hypertension           NaT

In [ ]:
#remove duplicated value

df.drop_duplicates(inplace=True)

In [13]:
df.dropna(subset=['blood_pressure','diagonsis' ,'date_of_visit'],inplace=True)

In [14]:
df

   patient_id     name   age gender blood_pressure     diagonsis date_of_visit
0           1     neha  34.0      f         120/80  hypertension    2023-01-10
1           2  Deepika  39.5      f           none      disbetes    2023-03-15